<!DOCTYPE html>
<html>
<head>
	<title>Nullpointer Works</title>
 	<meta charset="utf-8"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 	<meta name="description" content="Nullpointer Works project page"/>
	<meta name="keywords" content="java,game,app,null*,nullpointer,works,nullpointerworks"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="author" content="Nullpointer"/>
 	<link rel="icon" href="img/favicon.gif"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/image.css"/>
</head>
<body>
	<div class="row">
		<!-- navigation -->
		<div class="menucolumn noselect">
			<img src="img/nullstar-logo.gif" class="logo"></img>
			<!-- projects -->
			<div class="menuspacer menuheader">Projects</div>
			<div class="menuitems">
				<a href='#' onclick="">&lt;under construction&gt;</a><br/>
			</div>
			<!-- tuts -->
			<div class="menuspacer menuheader">Tutorials</div>
			<div class="menuitems">
				<a href='#' onclick="">&lt;under construction&gt;</a><br/>
			</div>
			<!-- api -->
			<div class="menuspacer menuheader">Libraries</div>
			<div class="menuitems">
				<a href='#' onclick="openAPI('core/module-core.html', 'Core Library');">core</a><br/>
				<a href='#' onclick="openAPI('', 'Game Library');">game</a><br/>
				<a href='#' onclick="openAPI('', 'Math Library');">math</a><br/>
				<a href='#' onclick="openAPI('', 'Util Library');">util</a><br/>
				<a href='#' onclick="openAPI('', 'Color Library');">color</a><br/>
				<a href='#' onclick="openAPI('', 'J2D Library');">j2d</a><br/>
			</div>
			<!-- links -->
			<div class="menuspacer menuheader">Contact</div>
			<div class="menuitems">
				<!--<a href="https://www.minds.com/NullpointerWorks" target="_blank">
					<img src="img/icons/minds.gif" class="icon10">Minds</a><br/>-->
				<a onclick="obfuscator();">
					<img src="img/icons/email.gif" class="icon10">Email</a><br/>
				<a href="https://github.com/NullpointerWorks" target="_blank">
					<img src="img/icons/github.gif" class="icon10">GitHub</a><br/>
				<!--<a href="https://www.patreon.com/nullpointerworks" target="_blank">
					<img src="img/icons/patreon.gif" class="icon10">Patreon</a><br/>-->
				<!--<a href="https://www.twitch.tv/nullpointerworks" target="_blank">
					<img src="img/icons/twitch.gif" class="icon10">Twitch</a><br/>-->
			</div>
		</div>
		<!-- iframe -->
		<div class="framecolumn">
			<iframe class="petrol iframe" id="contentiframe"></iframe>
		</div>
	</div>
</body>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script>
	function obfuscator()
	{
		var s="nbjmup;ovmmqpjoufsxpsltApvumppl/dpn";
		var m=""; 
		for (i=0; i<s.length; i++) 
		{
			if (s.charCodeAt(i) == 28){m+= '&';}
			else if (s.charCodeAt(i) == 23) {m+= '!';}
			else {m+=String.fromCharCode(s.charCodeAt(i)-1);}
		}
		var to = document.createElement("a");
		to.href = m;
		to.click();
	}
	function openSrc(url, title)
	{
	    document.getElementById('contentiframe').src = url;
	    if (title != undefined)
	    	document.title = title + " - Nullpointer Works";
	    else
	    	document.title = "Nullpointer Works";
	}
	function openAPI(url, title)
	{
	    openSrc("https://nullpointerworks.github.io/NullpointerWorksAPI/"+url, title);
	}
	window.onload = function()
	{
		openSrc('sub/home/home.html', undefined);
	}
</script>
</html>
